{
  "author": "leneti",
  "name": "md-yaml-fm-lint",
  "description": "nodejs linter for yaml front matter in markdown files",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "yaml-lint": "node index.js"
  },
  "dependencies": {
    "front-matter": "github:leneti/front-matter",
    "yaml-lint": "^1.7.0"
  },
  "keywords": [
    "yaml",
    "lint",
    "nodejs",
    "frontmatter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leneti/yaml-fm-lint.git"
  },
  "bugs": {
    "url": "https://github.com/leneti/yaml-fm-lint/issues"
  },
  "homepage": "https://github.com/leneti/yaml-fm-lint#readme"
}
